1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.sketchanimage"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="26"
8-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="29" />
9-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
11-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:5:5-97
11-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:5:22-78
12    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
12-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:6:5-96
12-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:6:22-77
13
14    <application
14-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:8:5-23:19
15        android:allowBackup="true"
15-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:9:9-35
16        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
16-->[androidx.core:core:1.0.1] C:\Users\dawoo\.gradle\caches\transforms-2\files-2.1\8f8ab13dc8f4e84e14a8bb3d9ac92bc4\core-1.0.1\AndroidManifest.xml:22:18-86
17        android:debuggable="true"
18        android:icon="@mipmap/launcher_icon"
18-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:10:9-45
19        android:label="@string/app_name"
19-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:11:9-41
20        android:largeHeap="true"
20-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:14:9-33
21        android:roundIcon="@mipmap/ic_launcher_round"
21-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:12:9-54
22        android:supportsRtl="true"
22-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:13:9-35
23        android:testOnly="true"
24        android:theme="@style/AppTheme" >
24-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:15:9-40
25        <activity android:name="com.example.sketchanimage.MainActivity" >
25-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:16:9-22:20
25-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:16:19-47
26            <intent-filter>
26-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:17:13-21:29
27                <action android:name="android.intent.action.MAIN" />
27-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:18:17-69
27-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:18:25-66
28
29                <category android:name="android.intent.category.LAUNCHER" />
29-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:20:17-77
29-->C:\Users\dawoo\AndroidStudioProjects\SketchAnImage\app\src\main\AndroidManifest.xml:20:27-74
30            </intent-filter>
31        </activity>
32    </application>
33
34</manifest>
